PYTHONUNBUFFERED=1

TASK_ID=21171

context.teamId=8
context.workspaceId=349

#modal.state.slyFolder="agent://160/import-dicom/my_volumes_project/"
modal.state.slyFile="agent://160/import-dicom/my_volumes_project.tar"

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"

SERVER_ADDRESS="add variable to debug_secret.env"
API_TOKEN="add variable to debug_secret.env"
