PYTHONUNBUFFERED=1

TASK_ID=35746

context.teamId=451
context.workspaceId=712

modal.state.slyFile="/heating_up.tar"
# modal.state.slyFolder="/import_vols/33732_21277_for_test/"

DEBUG_APP_DIR="/home/ganpoweird/Work/import-volumes-with-anns/src/debug/app_debug_dir"
DEBUG_CACHE_DIR="/home/ganpoweird/Work/import-volumes-with-anns/src/debug/app_debug_cache"