PYTHONUNBUFFERED=1

TASK_ID=15606
context.teamId=8
context.workspaceId=349

#modal.state.slyFolder=None
#modal.state.slyFolder="/DICOM-TEST/"
#modal.state.slyFile=
modal.state.slyFile="/volume_test_3.zip"


DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/import-volumes-with-anns/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/import-volumes-with-anns/src/debug/app_debug_cache"


SERVER_ADDRESS="add variable to debug_secret.env"
API_TOKEN="add variable to debug_secret.env"